{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  // Part: 48                                                                                        for allow Multiple query exeution after p80
  "ConnectionStrings": {
    //"EmployeeDBConnection": "server=DIU-PC\\K_SQL2012;database=EmployeeDBcore;Trusted_Connection=true"
    "EmployeeDBConnection": "server=DIU-PC\\K_SQL2012;database=EmployeeDBcore;Trusted_Connection=true;MultipleActiveResultSets=True"
  }

}
